<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Footer</title>
</head>
<body>
    <footer class="footer pt-3">
        <div class="container">
        <div class="row">
        <div class="col-md-3">
        <h5 data-translate="quickLinks">Enlaces Rápidos</h5>
            <ul class="list-unstyled">
                <li><a href="index2.html" data-translate="home">Home</a></li>
                <li><a href="" data-translate="products">Productos</a></li>
                <li><a href="" data-translate="services">Servicios</a></li>
                <li><a href="" data-translate="completedProjects">Proyectos Realizados</a></li>
                <li><a href="" data-translate="contact">Contacto</a></li>
            </ul>
        </div>
        <div class="col-md-3">
            <h5 data-translate="contactInfo">Informaciones de Contacto</h5>
            <ul class="list-unstyled">
                <li data-translate="address">Dirección: 123 Fake Street, CA 94000</li>
                <li data-translate="phone">Teléfono: 659852366</li>
                <li data-translate="email">Email: solarwave@gmail.com</li>
            </ul>
        </div>
        <div class="col-md-3 custom-margin">
            <h5 data-translate="followUs">Síguenos</h5>
            <ul class="list-unstyled">
                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i> <span>Facebook</span></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i> <span>Twitter</span></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i> <span>Instagram</span></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i> <span>LinkedIn</span></a></li>
            </ul>
         </div>
        
        <div class="col 12 col-md-2 d-flex flex-column gap-3 responsive">
            <h5 data-translate="newsletter">Newsletter</h5>
            <input type="text" id="newsletter" placeholder=" Tu email" data-translate-placeholder="emailPlaceholder">
            <button type="button"><a href="" data-translate="subscribe">Subscribirse</a></button>
        </div>
        </div>
        </div>
    </footer>
</body>
</html>
